# OrderProduct

./: OrderProduct - Shortcut.lnk  OrderProduct.sln  ReadMe.txt
Core/Entity/: Category.cs  ProductItem.cs  SuperBaseEntity.cs  User.cs
Core/Interfaces/: IAsyncRepos.cs  ICart.cs  IOrderRepository.cs  (+3 more)
Models/: Infrastructure.csproj
Models/Data/: CategoryContext.cs  CategoryContextSeed.cs  FrameworkRepository.cs  OrderRepository.cs  SpecificationValidate.cs
Models/Data/Migrations/: 20190212201517_InitialModel.Designer.cs  20190212201517_InitialModel.cs  CategoryContextModelSnapshot.cs
OrderProduct/: GlobalConstants.cs  OrderProduct.csproj  Program.cs  Startup.cs  appsettings.json
OrderProduct/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs
OrderProduct/Controllers/API/: BaseApiController.cs  CategoryController.cs
OrderProduct/DataContext/: DataContext.cs
OrderProduct/Interface/: ICartViewModel.cs  ICategoryService.cs
OrderProduct/Models/: ErrorViewModel.cs
OrderProduct/Models/Cart/: CartItemViewModel.cs  CartViewModel.cs
OrderProduct/Models/Category/: CategoryItemViewModel.cs  CategoryViewModel.cs
OrderProduct/Properties/: launchSettings.json
OrderProduct/Services/: CardVMService.cs  CategoryService.cs
OrderProduct/ViewModel/: CartVM.cs  CategoryVM.cs  OrderItemVM.cs  OrderVM.cs  PaginationVM.cs  ProductVM.cs
OrderProduct/Views/: _ViewImports.cshtml
OrderProduct/Views/Cart/: Index.cshtml
OrderProduct/Views/Checkout/: Index.cshtml
OrderProduct/Views/Home/: Index.cshtml
OrderProduct/Views/Order/: MyOrders.cshtml
OrderProduct/Views/Shared/: _Layout.cshtml  _product.cshtml
TestOrderProduct/: CartAddItem.cs  CheckQuanitity.cs  TestOrderProduct.csproj
(+13 files in other folders)
