<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Test.Infrastructure</RootNamespace>
  </PropertyGroup>
<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" PrivateAssets="All" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
